//简单数据视图 
import win.ui;
import web.form.sockpuppet;
/*DSG{{*/
var winform = win.form(text="aardio form";right=939;bottom=772;bgcolor=16777215)
winform.add(
customWeb={cls="custom";left=36;top=84;right=981;bottom=716;bgcolor=16777215;db=1;dl=1;dr=1;dt=1;repeat="center";z=1};
static={cls="static";text="Static";left=123;top=19;right=275;bottom=60;transparent=1;z=2}
)
/*}}*/

//创建web窗体
var loginWeb = web.form.sockpuppet( winform.customWeb 
     ,0x8/*_UIFLAG_SCROLL_NO 禁用滚动条*/
     ,//可输入_DLCTL_ 前缀的常量以控制下载行为
     ,//"USER AGENT"
     );
loginWeb.noScriptErr=true; 
loginWeb.go("https://www.taobao.com/");
loginWeb.wait(,4000);
    
winform.show() 
win.loopMessage();
return winform;