//简单数据视图 
import win.ui;
import web.form.sockpuppet;
/*DSG{{*/
var winform = win.form(text="简单数据视图 - 双击编辑单元格(可指定只读列)";right=1031;bottom=712;bgcolor=16777215;border="dialog frame")
winform.add(
checkbox={cls="checkbox";text="自动捡漏";left=264;top=185;right=342;bottom=207;z=12};
checkboxAutoPay={cls="checkbox";text="自动付款";left=60;top=139;right=135;bottom=163;z=4};
checkboxSteadPay={cls="checkbox";text="代付";left=351;top=134;right=405;bottom=159;z=7};
combobox={cls="combobox";left=49;top=50;right=386;bottom=76;edge=1;items={};mode="dropdown";z=2};
editAlipay={cls="edit";left=509;top=134;right=595;bottom=163;edge=1;multiline=1;z=9};
editAmountLimit={cls="edit";left=449;top=183;right=506;bottom=210;edge=1;multiline=1;z=14};
editDelayedPay={cls="edit";left=328;top=221;right=395;bottom=245;edge=1;z=18};
editFrequency={cls="edit";left=466;top=221;right=517;bottom=245;edge=1;z=20};
editLeavingMessage={cls="edit";left=127;top=182;right=246;bottom=208;edge=1;z=11};
editPayPwd={cls="edit";left=242;top=137;right=330;bottom=160;edge=1;z=6};
editTimelySubmit={cls="edit";left=144;top=217;right=221;bottom=241;edge=1;z=16};
groupbox={cls="groupbox";text="抢购(单帐号)";left=12;top=19;right=804;bottom=450;edge=1;z=1};
groupbox2={cls="groupbox";text="抢购设置";left=35;top=109;right=703;bottom=345;edge=1;z=3};
static={cls="static";text="支付密码:";left=156;top=138;right=229;bottom=162;transparent=1;z=5};
static2={cls="static";text="支付宝:";left=437;top=135;right=486;bottom=159;transparent=1;z=8};
static3={cls="static";text="留言:";left=66;top=187;right=104;bottom=212;transparent=1;z=10};
static4={cls="static";text="金额限制:";left=363;top=186;right=434;bottom=210;transparent=1;z=13};
static5={cls="static";text="定时提交:";left=78;top=223;right=167;bottom=249;transparent=1;z=15};
static6={cls="static";text="延迟付款:";left=254;top=222;right=317;bottom=246;transparent=1;z=17};
static7={cls="static";text="频率:";left=422;top=221;right=464;bottom=246;transparent=1;z=19}
)
/*}}*/

winform.checkboxAutoPay.oncommand = function(id,event){
	
}

winform.show(); 
win.loopMessage();
return winform;