import win.ui;
/*DSG{{*/
mainForm = win.form(text="hummer";right=836;bottom=555;image=$"\include\images\bg.gif";bkBottom=2;bkLeft=83;bkRight=255;bkTop=110;border="none";max=false)
mainForm.add(
btnNavLog={cls="plus";text="日志";left=421;top=7;right=497;bottom=88;background="\res\images\icon_bg.jpg";bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;color=16777215;dl=1;dt=1;foreground="\res\images\notepad.png";notify=1;paddingBottom=7;paddingLeft=5;paddingRight=5;paddingTop=5;valign="bottom";x=0.5;y=0.20000000298023;z=5};
btnNavLogin={cls="plus";text="登录";left=22;top=7;right=98;bottom=88;background="\res\images\icon_bg.jpg";bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;color=16777215;dl=1;dt=1;foreground="\res\images\user.png";notify=1;paddingBottom=7;paddingLeft=5;paddingRight=5;paddingTop=5;valign="bottom";x=0.5;y=0.20000000298023;z=1};
btnNavOrder={cls="plus";text="订单";left=218;top=7;right=294;bottom=88;background="\res\images\icon_bg.jpg";bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;color=16777215;dl=1;dt=1;foreground="\res\images\carton.png";notify=1;paddingBottom=7;paddingLeft=5;paddingRight=5;paddingTop=5;valign="bottom";x=0.5;y=0.20000000298023;z=3};
btnNavOther={cls="plus";text="其它";left=529;top=7;right=605;bottom=88;background="\res\images\icon_bg.jpg";bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;color=16777215;dl=1;dt=1;foreground="\res\images\info.png";notify=1;paddingBottom=7;paddingLeft=5;paddingRight=5;paddingTop=5;valign="bottom";x=0.5;y=0.20000000298023;z=6};
btnNavPurchase={cls="plus";text="抢购";left=120;top=7;right=196;bottom=88;background="\res\images\icon_bg.jpg";bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;color=16777215;dl=1;dt=1;foreground="\res\images\bookmark.png";notify=1;paddingBottom=7;paddingLeft=5;paddingRight=5;paddingTop=5;valign="bottom";x=0.5;y=0.20000000298023;z=2};
btnNavSetup={cls="plus";text="设置";left=317;top=7;right=393;bottom=88;background="\res\images\icon_bg.jpg";bkBottom=3;bkLeft=7;bkRight=8;bkTop=2;color=16777215;dl=1;dt=1;foreground="\res\images\tools.png";notify=1;paddingBottom=7;paddingLeft=5;paddingRight=5;paddingTop=5;valign="bottom";x=0.5;y=0.20000000298023;z=4};
custom={cls="custom";left=5;top=96;right=811;bottom=560;bgcolor=16777215;db=1;dl=1;dr=1;dt=1;z=7}
)
/*}}*/

//添加自定义的标题栏、窗口边框、阴影等
import win.ui.simpleWindow;
win.ui.simpleWindow( mainForm );

//创建高级选项卡
import win.ui.tabs;

//至少要添加2个创建好的选项卡作为设计模板
var tbs = win.ui.tabs( 
    mainForm.btnNavLogin,
	mainForm.btnNavPurchase,
	mainForm.btnNavOrder,
	mainForm.btnNavSetup,
	mainForm.btnNavLog,
	mainForm.btnNavOther
);

var loginUserName = ""; //登录用户名

//指定选项卡的外观样式
tbs.skin( {
	background = { 
		hover = "/res/images/main-nav-bg-hover.png"; 
		active = "/res/images/main-nav-bg-hover.png"; 
		default = "/res/images/main-nav-bg.png"; 
	}
	checked = { //指定选中状态的样式
		background = { 
			hover = "/res/images/main-nav-bg-hover.png"; 
			active = "/res/images/main-nav-bg-hover.png"; 
			default = "/res/images/main-nav-bg-hover.png";  
		} 
	} 
} )  

//加载窗口,绑定第一个登录选项卡
tbs.loadForm(1,"\forms\login.aardio" );

//加载窗口, 绑定第二个抢购选项卡
tbs.loadForm(2,"\forms\purchase.aardio" );

//加载窗口, 绑定订单选项卡
tbs.loadForm(3,"\forms\order.aardio" )

//加载窗口, 绑定设置选项卡
tbs.loadForm(4,"\forms\setup.aardio" );

//加载窗口, 绑定日志选项卡
tbs.loadForm(5,"\forms\log.aardio" );

//加载窗口, 绑定其它选项卡
tbs.loadForm(6,"\forms\other.aardio" );

//必须指定默认选中项
tbs.selIndex = 1;



//单击选项卡触发此事件,strip为被单击的选项卡
tbs.oncommand = function(strip,id,event){
	
}

//切换选项卡会触发此事件,strip为选中的选项卡
tbs.onSelchange = function(idx,strip,form){
	
}

mainForm.show() 
win.loopMessage(); 
